FILES     = 60
common    = 20
share     = 60 20
BUFFERS   = 40 1024
VERIFY    = off
BREAK     = off
LASTDRIVE = Z:
KEY       = \KEY.SYS
USKCG     = \USKCG.SYS
BELL      = \BEEP.SYS
DEVICE    = \SYS\FLOAT2P.X
DEVICE    = \SYS\ASK68K.SYS /DA:\DIC\X68K.DIC /E\ASK\ENV1.ASK
DEVICE    = \SYS\OPMDRV3.X #180 /P64 /OPM
DEVICE    = \SYS\FDDEVICE.X 
DEVICE    = \SYS\condrv.sys -b128
DEVICE    = \SYS\RSDRV.SYS
DEVICE    = \SYS\HISTORY.X /D\HIS\ /SH2,8,4
DEVICE    = \SYS\KRAMD.SYS #SAM4096
DEVICE    = \usr\bin\V21.x -CWV +TPSD
PROGRAM   = \usr\sys\lndrv.x
ENVSET    = 2048 \etc\startup.env
EXCONFIG  = \SYS\CONFIGED.X
SHELL     = \usr\bin\forever.x \usr\bin\login.x
